<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #121212;
        color: #ddd;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: #1a1a1a;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }
      input,
      select,
      button,
      .slider {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background: #222;
        color: #fff;
        border: 1px solid #333;
        border-radius: 5px;
      }
      button {
        background: #007bff;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background: #0056b3;
      }
      .slider {
        -webkit-appearance: none;
        appearance: none;
        height: 5px;
        background: #007bff;
        border-radius: 5px;
      }
      .slider::-webkit-slider-thumb {
        appearance: none;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
      }
      #outputImage {
        max-width: 100%;
        margin-top: 20px;
        display: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Custom Image Generation</h2>

      <!-- Editable Inputs -->
      <input
        type="text"
        id="promptInput"
        placeholder="Enter prompt..."
        value="UHD portrait photo of (subject)"
      />

      <label>Aspect Ratio</label>
      <select id="aspectRatio">
        <option value="1:1">Square</option>
        <option value="16:9">Wide</option>
        <option value="3:4">Portrait</option>
      </select>

      <label>Quality</label>
      <input
        type="range"
        id="qualitySlider"
        min="50"
        max="100"
        value="80"
        class="slider"
      />

      <label>Guidance Scale</label>
      <input
        type="range"
        id="guidanceSlider"
        min="1"
        max="10"
        value="3"
        class="slider"
      />

      <label>Number of Outputs</label>
      <input type="number" id="numOutputs" min="1" max="5" value="1" />

      <button onclick="generateImage()">Generate</button>

      <p id="status">Status: Waiting...</p>
      <img id="outputImage" src="" alt="Generated Image" />
    </div>

    <script>
      async function generateImage() {
        let prompt = document.getElementById("promptInput").value;
        let aspectRatio = document.getElementById("aspectRatio").value;
        let quality = document.getElementById("qualitySlider").value;
        let guidance = document.getElementById("guidanceSlider").value;
        let numOutputs = document.getElementById("numOutputs").value;

        if (!prompt.includes("(subject)")) {
          alert("Please include '(subject)' somewhere in the prompt!");
          return;
        }

        document.getElementById("status").innerText = "Generating image...";
        document.getElementById("outputImage").style.display = "none";

        const requestBody = {
          version:
            "97ca4e84c0432035c4ede3e2c48ba733c3cd549fc564bdbf9bfe42a8310914ab",
          input: {
            prompt: prompt, // (subject) will be replaced with "nstr" on backend
            model: "dev",
            go_fast: false,
            lora_scale: 1,
            megapixels: "1",
            num_outputs: parseInt(numOutputs),
            aspect_ratio: aspectRatio,
            output_format: "webp",
            guidance_scale: parseInt(guidance),
            output_quality: parseInt(quality),
            prompt_strength: 0.8,
            extra_lora_scale: 1,
            num_inference_steps: 28,
          },
        };

        try {
          const response = await fetch("/generate-image", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(requestBody),
          });

          const result = await response.json();

          if (!result.id) {
            document.getElementById("status").innerText =
              "Error: Failed to start generation.";
            return;
          }

          await checkPredictionStatus(result.id);
        } catch (error) {
          document.getElementById("status").innerText =
            "Error sending request.";
        }
      }

      async function checkPredictionStatus(predictionId) {
        while (true) {
          const response = await fetch(
            `/generate-image-status/${predictionId}`
          );
          const result = await response.json();
          document.getElementById("status").innerText =
            "Status: " + result.status;

          if (result.status === "succeeded") {
            displayImage(result.output[0]);
            break;
          } else if (result.status === "failed") {
            document.getElementById("status").innerText =
              "❌ Error generating image.";
            break;
          }
          await new Promise((resolve) => setTimeout(resolve, 5000));
        }
      }

      function displayImage(imageUrl) {
        document.getElementById("outputImage").src = imageUrl;
        document.getElementById("outputImage").style.display = "block";
      }
    </script>
  </body>
</html>
